{
  "name": "unstorage-pinia-plugin",
  "version": "1.1.3",
  "description": "Pinia store persistence and hydration using Unstorage",
  "keywords": [
    "Pinia",
    "Unstorage",
    "Vue"
  ],
  "repository": "https://github.com/f-lawe/unstorage-pinia-plugin",
  "license": "MIT",
  "author": "François Lavaud-Wernert <francois@lavaud.family>",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "clean": "rimraf dist",
    "lint": "eslint . --ext .ts --fix && sort-package-json",
    "prepack": "npm run clean && npm run build",
    "watch": "vite build --watch"
  },
  "devDependencies": {
    "@types/node": "^18.15.7",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.5.0",
    "pinia": "^2.0.6",
    "rimraf": "^4.4.1",
    "sort-package-json": "^2.4.1",
    "typescript": "^5.0.2",
    "unstorage": "^0.3.3 || ^1.0.0",
    "vite": "^4.2.1",
    "vite-plugin-dts": "^2.1.0"
  },
  "peerDependencies": {
    "pinia": "^2.0.6",
    "unstorage": "^0.3.3 || ^1.0.0"
  }
}